
div class="chat-room-show-page"
  nav class="navbar navbar-light chat-room__header"
    = link_to matching_index_path, class: "nav-item nav-link" do
      i class="fas fa-chevron-left"

    div class="chat-room__partner"
      span class="chat-room__partner-name"
        = @chat_room_user.name 
      - if @chat_room_user.profile_image.url.nil? 
        div class="chat-room__partner-default-img"
      - else 
        = image_tag @chat_room_user.profile_image.url, class: "chat-room__partner-img" 

  div id='chat-messages'
    = render @chat_messages 

  form class="chat-room__message-form"
    textarea data-behavior="chatroom_speaker" data-chatroom_id="#{@chat_room.id} " placeholder="メッセージを入力" class="chat-room__message-form_textarea"
 